[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ao melhorar meus m\u00e9todos de fabrica\u00e7\u00e3o, eu dobrei a quantidade de unidades de computa\u00e7\u00e3o poss\u00edveis em um processador. Al\u00e9m disso, eu melhorei o troco de calor usando materiais melhores.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_core.alon.json"
    },
    "Dica: Refere a \"N\u00facleo Padr\u00e3o\" para informa\u00e7\u00e3o geral."
]