[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu constru\u00ed uma escada de paus de ferro. N\u00e3o \u00e9 exatamente melhor do que a escada de madeira, mas tem uma apar\u00eancia mais chic, particularmente nos pr\u00e9dios de metal.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_deco.eisenleiter.json"
    }
]