[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu notei que algumas combina\u00e7\u00f5es de dois materiais geram energia se eu reunir eles. Alguns deles s\u00e3o regener\u00e1veis se eu fornec\u00ea-los com energia.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Log\u00edstica\"!"
]