[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu pesquisei mais sobre energia renov\u00e1vel e descobri que energia de \u00e1gua seria muito \u00fatil. \u00c9 em todo lugar \u00e9 pode ser usado com pouco trabalho em alguns lugares.",
    "Eu preciso colocar a turbina de \u00e1gua em um lugar para que h\u00e1 muita \u00e1gua em cima, e abaixo precisa haver espa\u00e7o para a \u00e1gua fluir atrav\u00e9s da turbina.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_energy.wasser_turbine.json"
    },
    "Chipsets compat\u00edveis",
    "Chipset de L\u00f3gica\nChipset Industrial (quantidade de energia)\nChipset para Controle de Redstone\nChipset para Controle de Dano"
]