[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Eu expandi na id\u00e9ia de redirecionar itens. Um computador analisa um item e decide para qual p\u00e1gina o item ir\u00e1.",
    "A p\u00e1gina com as setas verdes \u00e9 a entrada de itens, e as setas vermelhas mostra a sa\u00edda para itens que n\u00e3o batem uma categoria. No GUI da m\u00e1quina, h\u00e1 um amortecedor na esquerda e 4 categorias com cores diferentes. As cores podem ser vistas fora da m\u00e1quina tamb\u00e9m. Quando um item bate com uma categoria, ele vai para esta p\u00e1gina.",
    "Para funcionar, a m\u00e1quina precisa de energia de n\u00e9on.",
    "Dica: Canos de n\u00e9on funcionam muito bem para isso.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_log.sorter.json"
    },
    "Modifica\u00e7\u00e3o:",
    "Aumentando o valor do \"RAM\" aumenta a rapidez de sortear itens.",
    "Chipsets Compat\u00edveis:",
    "Chipset de L\u00f3gica\nChipset Industrial (tamanho das pilhas de itens)\nChipset para Controle de Dano"
]