[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Para conectar n\u00facleos, memoria, e chipsets, eu criei uma placa grande isolada, feita de quartzo, e cheia de pontos para conex\u00f5es e energia.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_motherboard.json"
    },
    "Informa\u00e7\u00e3o:",
    "Durante o processo de montagem, eu posso combinar qualquer combina\u00e7\u00e3o de n\u00facleo e memoria. Todos os componentes podem ser trocados mais tarde (veja a p\u00e1gina \"Overclocking\").",
    "Obs: \u00c9 poss\u00edvel que uma configura\u00e7\u00e3o criada (ou trocada) n\u00e3o funcione imediatamente ou possa superaquecer."
]