[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu melhorei a fornalha industrial simples com minhas novas tecnologias. Agora ela usa energia de n\u00e9on e tem um novo computador que pode ser atualizado ainda mais.",
    "A fornalha industrial de n\u00e9on exhibe novos sensores e bobinas de aquecemento finamente ajust\u00e1veis para controlar perfeitamente o processo de fundi\u00e7\u00e3o.",
    "Com essas novas abilidades, eu consegui modificar minhas antigas receitas para faz\u00ea-las mais eficientes. (Cada receita \u00e9 listada na p\u00e1gina de pesquisa relacionada.)",
    "Eu estou certo que tem mais usos para esse fornalha. Eu tamb\u00e9m inclu\u00ed um sistema embutido para pontos de apoio que eu posso usar com receitas mais complexas.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_production.neonind.json"
    },
    "Importante: A transfer\u00eancia de pontos de apoio (SP) n\u00e3o pode ser feito usando mem\u00f3ria flash! A tecnologia ser\u00e1 pesquis\u00e1vel mais tarde."
]