[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ao desenvolver repet\u00edveis processos de produ\u00e7\u00e3o bem documentados, eu posso produzir materiais especiais e tamb\u00e9m economisar recursos.",
    "Criar o equipamento para esses processos \u00e9 um sujeito trivial, e melhorando meus sistemas s\u00f3 um pouco, eu posso criar m\u00e1quinas melhoradas.",
    "Uma grande quantidade de informa\u00e7\u00e3o sobre v\u00e1rios materiais \u00e9 necess\u00e1ria para realizar processos mais complicados, entretanto eu posso usar os dados de an\u00e1lise das minhas m\u00e1quinas mais simples para ajudar.",
    "Para dirigir os pontos de apoio a uma m\u00e1quina, eu preciso desenvolver tecnologia adicional. Atualmente, eu n\u00e3o posso acomodar uma destina\u00e7\u00e3o para baixar ao armazenamento flash nessas m\u00e1quinas complexas.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Produ\u00e7\u00e3o\"!",
    "\u00a70Item Pesquis\u00e1vel: Fornalha de N\u00e9on Industrial\u00a7r"
]