[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Usando um pist\u00e3o, eu inverti o efeito do quebrador de blocos.",
    "Eu posso inserir qualquer bloco, e quando ativado por um pulso de redstone, tenta de colorar um em frente do aparelho.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_production.blockplacer.json"
    }
]