[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Este metal \u00e9 muito mais leve do que outros materiais mas \u00e9 muito caro para produzir.",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.aluminium.json"
    },
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.aluminium.door.json"
    },
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.aluminium.trapdoor.json"
    }
]