[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu sinto como se eu j\u00e1 descibri tudo que esta planeta tem para oferecer, mas deve existir mais. Quando eu olho para o c\u00e9u na noite, eu vejo tantas estrelas e corpos celestias.",
    "Talvez eu posso criar algum tipo de nave que me permitiria sair desta planeta.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Viagens Espaciais\"!",
    "\u00a70Item pesquis\u00e1vel: Computador da Nave\u00a7r"
]