[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "No momento, a mec\u00e2nica do E-Scanner, que eu achei em uma estrutura do Inacess\u00edvel, \u00e9 um grande segredo para mim. Mas, ao tentar modificar o instrumento, achei algumas habilidades interessantes, indispon\u00edveis no dispositivo port\u00e1til.",
    "Eu nomeei meu novo aparelho o \"Scanner\". Com ele, eu posso analisar e melhorar minhas tecnologias. Para fazer isso, preciso um item j\u00e1 pesquisado e um pouco de paci\u00eancia. A tecnologia eu modifiquei do Inacess\u00edvel me ajuda desenvolver e realizar as possibilidades, mas eu preciso escolher em quais dos aspetos b\u00e1sicos que eu quero basear minha pesquisa.",
    "Ap\u00f3s a cria\u00e7\u00e3o de uma id\u00e9ia implement\u00e1vel, o resultado ser\u00e1 imprim\u00edvel como um Desenho T\u00e9cnico. Isso me habilita melhorar a tecnologia relacionada.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_scanner.json"
    },
    "Dica: Leia a informa\u00e7\u00e3o sobre \"O Sistema de Pesquisa\" primeiro.",
    "Uso detalhado:",
    "Primeiro, eu preciso colocar o Item eu quero examinar no esquerdo quadrado em cima. As barras amarelas abaixo me mostra quantos conceitos est\u00e3o dispon\u00edveis para pesquisar (relativo ao n\u00famero total).",
    "Na \u00e1rea direita, os 12 Aspetos s\u00e3o exibidos como bot\u00f5es. Para desenvolver um novo Desenho T\u00e9cnico, eu preciso selecionar entre 1 e 6 dos Aspetos.",
    "Depois disso, na tela central, um bot\u00e3o \"Scan\" aperecer\u00e1, que posso usar para verificar a combina\u00e7\u00e3o escolhida. Depois uma anima\u00e7\u00e3o, uma das mensagens seguintes ser\u00e1 mostrada.",
    "",
    "Pe\u00e7as de quebra-cabe\u00e7a: A sele\u00e7\u00e3o atual \u00e9 correta, mas ainda falta um ou mais aspetos.",
    "Estrela dourada: Pesquisa realizada com sucesso. O Desenho T\u00e9cnico pode ser retirado.",
    "X Amarelo: Um (ou mais) dos apectos escolhidos \u00e9 incorreto.",
    "X Vermelho: N\u00e3o existe nenhuma pesquisa relacionada com este item.",
    "\u2713 Verde: Todas as pesquisas relacionadas com este item j\u00e1 foram achadas.",
    "Ponto de interroga\u00e7\u00e3o amarelo: Ainda falta pesquisa(s) relacionada(s) com este item, mas certas condi\u00e7\u00f5es ainda n\u00e3o s\u00e3o satisfeitas. Tenta novamente depois de pesquisar outras coisas.",
    "",
    "Dica: Um Desenho T\u00e9cnico ser\u00e1 criado somente ap\u00f3s a conclus\u00e3o da pesquisa no Pesquisador. Seja sciente que \u00e9 poss\u00edvel para a conclus\u00e3o da pesquisa resultar em um novo conceito que promover\u00e1 o conhecimento no \u00c1rvore de Tecnologia, e n\u00e3o criar um Desenho T\u00e9cnico.",
    "Dica: \u00c0 esquerda do quadro para retirar um Desenho T\u00e9cnico, h\u00e1 um bot\u00e3o que abre a \u00c1rvore de Tecnologia."
]