[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "As drones precisam de uma base para carregar energia e trocar itens. Ent\u00e3o eu desenvolvei a esta\u00e7\u00e3o de drones. Em cima eu posso colocar minhas drones.",
    "A esta\u00e7\u00e3o de drones cont\u00e9m um invent\u00e1rio grande (no topo) e uma barra de energia (ao fundo). Eu preciso adicionar ao menos uma bateria para usar uma drone.",
    "O invent\u00e1rio pode ser enchido e esvaziado usando canos e f\u00fanis. Au conectar um cabo, as baterias podem carregar automaticamente.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.dronestation.json"
    },
    {
        "link": "futurepack:lang/part/cr_space.dronestation.engine.json"
    }
]