[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Aplicando a tecnologia de nano-manipula\u00e7\u00e3o, eu desenvolvei um novo tipo de torre de laser. Com a ajuda de um computador embutido, o torre seleciona automaticamente todo criatura e jogador dentro do alcance. Com um laser focado, o torre cura os alvos.",
    "Fazendo isso, o torre consome grandes quantidades de energia de n\u00e9on, por qu\u00ea eu deveria ligar a uma fonte mais permanente de energia. O sistema de monitoramento usa energia continuamente e curar uma entidade requer energia adicional (10 NE por ponto de vida).",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.turret.heal.json"
    },
    "O torre de laser \u00e9 controlado por um sistema que, entre outras coisas, regula a aquisi\u00e7\u00e3o de alvos e o fluxo de energia.",
    "Chipsets Compat\u00edveis:",
    "Chipset Industrial: Reduz a energia necess\u00e1ria para curar alvos.",
    "Chipset Controle T\u00e1tico: Aumenta o alcance.",
    "Chipset AI: Configura\u00e7\u00e3o avan\u00e7ada com a interface!"
]