[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Experimentar com biot\u00e9rio \u00e9 perigoso por causa da abilidade dele destruir tecido e por ser muito t\u00f3xico.",
    "Apesar disso, eu consegui forjar uma l\u00e2mina com biot\u00e9rio. Se algo receber uma corte, vai tamb\u00e9m sofrer dano do veneno natural presente no metal da l\u00e2mina.",
    {
        "link": "futurepack:lang/part/cr_tools.sword.bioterium.json"
    }
]