[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma ferramenta que \u00e9 similar com um bico de Bunsen, que gera quantidades grandes de calor. Com isso, eu posso derreter muitos metais; contudo ferro e a\u00e7o requerem muita energia mais. Assim sendo, um jato super-quente \u00e9 usado, gerado por descargando a energia armazenada em ar ionizado num compartamento especial. Este processo usa bastante energia.",
    "Para garantir que a ferramenta n\u00e3o destr\u00f3i-se, um campo magn\u00e9tico \u00e9 gerado dentro. Eu preciso ter muito cuidado sempre ter energia suficiente para gerar o campo.",
    "Esta nova ferramente me permite derreter muitos tipos de blocos de metal* (inclu\u00edndo quase todos os blocos decorativos e m\u00e1quinas de FuturePack) rapidamente. Embora n\u00e3o substitui ferramentas cortantes ou pontiagudas, ent\u00e3o n\u00e3o funciona com pedra por exemplo.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_tools.plasma.json"
    },
    "Energia de n\u00e9on \u00e9 requerida para (re-)carregar. Se a reserva de energia for esgotada, o cortador se quebrar\u00e1.",
    "Para carregar o cortador, eu posso usar aberturas correspondentes de geradores de energia, caixas de baterias, ou de m\u00f3dulos de pesquisa de energia, exatamente como carregando uma bateria.",
    "*Informa\u00e7\u00e3o para \"Insider\": Todos os blocos na categoria \"Material.IRON\""
]