[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u00c9 bem tedioso alimentar os animais. Mas quando eu encho uma grenada com comida, eu posso distribuir a alimenta\u00e7\u00e3o muito mais facilmente.",
    "Enchendo a grenada assim, a comida \u00e9 distribu\u00edda ap\u00f3s impacto para todos os animais na \u00e1rea afetada, facilitando eles procriarem.",
    "Eu posso usar entre 1 e 3 unidades de alimenta\u00e7\u00e3o para escolher o tamanho da \u00e1rea afetada. Alimenta\u00e7\u00e3o \u00e9 adequado para qualquer esp\u00e9cie.",
    "Criando (sem forma):",
    "N\u00edvel 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food.json"
    },
    "N\u00edvel 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food2.json"
    },
    "N\u00edvel 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food3.json"
    }
]