[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u00c0s vezes, a \u00fanica coisa que voc\u00ea quer \u00e9 um fogo grande.",
    "Quando eu encho a grenada com p\u00f3 de blaze, espalha-se e ascende-se ap\u00f3s impacto, causando a \u00e1rea ao redor pegar fogo.",
    "Na grenada, eu posso usar entre 1 e 3 unidades de p\u00f3 de blaze, correspondendo ao tamanho da \u00e1rea afetada.",
    "Criando (sem forma):",
    "N\u00edvel 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze.json"
    },
    "N\u00edvel 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze2.json"
    },
    "N\u00edvel 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze3.json"
    }
]