[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen spezialisierten Chipsatz entwickelt, mit dem ich die Effizienz von Maschinen erh\u00f6hen kann.",
    "Einsetzbar ist der Chipsatz vor allem bei Energieproduzenten, wo er f\u00fcr besser geregelte Erzeugung und Umwandlung von Energie sorgt. Dadurch erh\u00f6ht er die Energieerzeugung pro Takt oder die Ausbeute der Ressourcen.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.industrial.json"
    },
    "Ein qualitativ hochwertiger Industriechipsatz (hohe Chippower), sowie der Einbau von mehreren Chips\u00e4tzen erh\u00f6ht entsprechend den Effekt.",
    "Info: Der genaue Effekt ist bei der entsprechenden Maschine vermerkt.",
    "Info: F\u00fcr allgemeine Informationen siehe Logikchipsatz."
]