[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen neuen Chipsatz entworfen, mit dem Maschinen sich selbst orten k\u00f6nnen.",
    "Nach dem ich die Funktion des Kompasses analysiert habe, konnte ich sein Funktionsprinzip in abgewandelter Form elektronisch nachbilden.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.navigation.json"
    },
    "Ein qualitativ hochwertiger Transportchipsatz (hohe Chippower) erbringt gegen\u00fcber eines normalen keinerlei Vorteile!",
    "Info: Ein abweichender Effekt ist ggf. bei der entsprechenden Maschine vermerkt.",
    "Info: F\u00fcr allgemeine Informationen siehe Logikchipsatz."
]