[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Trotz meiner Forschungen konnte ich keinen noch besseren Speicher entwickeln, welcher auf Redstonezellen basiert. Allerdings habe ich einen neuen Ansatz entdeckt, er besteht darin das sich die elektrischen Eigenschaften von Glowstone \u00e4ndern, wann ich diesem einen starken Impuls Neonenergie zuf\u00fchre. Diese Speicherzellen sind durch die neue Bauweise viel kleiner als die Redstonespeicher, was mir eine deutliche Erh\u00f6hung der Kapazit\u00e4t erm\u00f6glicht hat.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_log.flash.3.json"
    },
    "Kapazit\u00e4t: 512 SP"
]