[
    {
        "type": "revision",
        "changed_date": "2020-12-31"
    },
    "Eine Kombination aus Zinn und Zink in einer geeigneten Fl\u00fcssigkeit werden Teile von einem der Material abgetragen und wandern zum entsprechend anderen Element der Baterie. Dabei entsteht ein Eneergiestrom in die entgegengesetzte Richtung.",
    "Durch Zufuhr von Energie kann der Prozess umkehert werden, was den Ausgangszustand langsam wieder her stellt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.normal.json"
    },
    "Mit meinen kleinen Energiespeichern kann ich Energie von Hand transportieren, allerdings sind diese kaum als automatisierte Speicher geeignet. Deshalb habe ich mehrere Energiespeicher zu einer Batteriebox verbunden.",
    "Diese Speichereinheit kann man je nach Einstellung als Sammler, Quelle oder Puffer benutzen. Zudem habe ich im inneren Anschl\u00fcsse zum Laden/Entladen von Hand und zur dauerhaften vergr\u00f6\u00dferung der Kapazit\u00e4t (12 Slots) vorgesehen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.batbox.json"
    },
    "Eigenkapazit\u00e4t: 6000 NE",
    "Einstellungen: Mit dem \"Logistikeditor\" k\u00f6nnen die Seiten des Blocks als Energieausgang oder Energieeingang eingestellt werden. In der Standarteinstellung sind alle Seiten alsd Eingang definiert."
]