[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "Ich habe meine Idee eines Item - Transportsystems umgesetzt. Ich konnte ein einfaches Rohr entwickeln, es besteht aus einem Aluminiumger\u00fcst und Sichtfenstern aus Glas.",
    "Das Rohr kann ich frei platzieren und Items mit Hilfe von Trichtern oder beliebigen anderen Apparaturen in eines der Rohrsegmente f\u00fcllen. Das in die Rohrleitung gef\u00fcllte Item wird in diesem Segment gelagert bis ein geeignetes Ziel gefunden wurde, dabei wird das n\u00e4chstgelegene Inventar bevorzugt.",
    "Falls das Item nicht abtransportiert werden kann blockiert es dieses Rohrsegement (dies gilt nur f\u00fcr das einf\u00fcllen neuer Items)",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.itempipe.json"
    },
    "Einstellungen: Mit dem Schraubendrehschl\u00fcssel kann ich einzelnen Seiten des Rohrs umstellen, damit sie sich nicht mehr mit anderen Rohren und Inventaren verbinden. (\u00a7lRechtsklick\u00a7r auf die entsprechende Seite des Rohrs)"
]