[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch ihren kompakten Aufbau konnte ich insgesamt vier Lithium-Energiezellen in einem Geh\u00e4use unterbringen. Richtig verbunden und habe ich damit die 4-fache Kapazit\u00e4t erreicht.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.compact.json"
    }
]