[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Um Prozessor, Speicher und Chips\u00e4tze zu verbinden, habe ich eine gro\u00dfe, nicht leitende Quarzplatte mit zahlreichen Verbindungen, Steckpl\u00e4tzen und Stromversorgungseinheiten versehen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_motherboard.json"
    },
    "Information:",
    "Bei der Herstellung k\u00f6nnen beliebige Prozessoren, Speicher und Chips\u00e4tze kombiniert werden. Alle Komponenten sind sp\u00e4ter austauschbar (siehe \"\u00dcbertakten\")! Es kann allerdings passieren das eine unpassende Kombination beim der Inbetriebnahme nicht sofort funktioniert oder beginnt zu \u00dcberhitzen."
]