[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe ein Material zusammengestellt das sich \u00e4hnlich wie die winzigen Quantenobjekte verh\u00e4lt. Es unterliegt permanenter Ver\u00e4nderung, und ver\u00e4ndert ebenso st\u00e4ndig seine Eigenschaften.",
    "Das Material selbst ist dabei eigentlich nur eine H\u00fclle, die Quantenobjekte einschlie\u00dft und kontrollierbar macht. Es absorbiert schon bei der Herstellung gro\u00dfe Mengen Energie und Daten, die scheinbar f\u00fcr das seltsame Verhalten verantwortlich sind.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.quantanium.json"
    },
    "Notiz: Neue Forschungen sind bei \"Schaltkereise\" verf\u00fcgbar!"
]