[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine flexiblere Variante der Luftschleuse entwickelt, bei diesem Tor ist in Gr\u00f6\u00dfe, Form und Ausrichtung beliebig w\u00e4hlbar.",
    "Die Module k\u00f6nnen einfach als Block platziert werden, dabei kann der Block in verschieden Ausrichtungen platziert werden (benutze \u00a7lShift + Rechtsklick\u00a7r um das Tor nicht zu aktivieren). Es k\u00f6nnen auch verschiedene Ausrichtungen zu einem Tor kombiniert werden.",
    "Zum Tor z\u00e4hlen dann alle Bl\u00f6cke die miteinander Kontakt haben. Mit einem \u00a7lRechtsklick\u00a7r auf einen beliebigen Block des Tores kann dieses ge\u00f6ffnet/geschlossen werden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.modular_door.json"
    },
    "Beispiel:",
    {
        "link": "futurepack:lang/part/image_space.modular_door2.json"
    }
]