[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen bl\u00e4ulich Leuchtenden Kristall gefunden. Durch meine Analysen w\u00fcrde ich diesen als metallischen Halbleiterkristall kategorisieren.",
    "Entstehung:",
    "Diese Kristalle wachsen wie viele andere Kristallstrukturen durch Hitze und Druck, weshalb sie meist unterirdisch zu finden sind. Meist bilden sie sich auf einem Sandartigen N\u00e4hrboden, der gerne als Granulat bezeichnet wird. Dieser N\u00e4hrboden hat oft dieselben Eigenschaften der Kristalle in abgeschw\u00e4chter Form.",
    "Verarbeitung:",
    "Anders als Diamanten, bestehen Neonkristalle \u00fcberwiegend aus Siliziumverbindungen und verbrennen daher nicht beim Erhitzen. Der Schmelzpunkt liegt bei etwas mehr als 1.400 \u00b0C. Raffiniert wird das Material mit Hilfe von Reduktionsschmelzen, unter Beigabe von Kohlenstoff in Form von Kohle oder Kohlendioxid Gas. Dabei entstehen Handliche Barren die gut eingelagert werden k\u00f6nnen.",
    "Eigenschaften:",
    "Die Neonverbindungen arbeiten am besten bei Temperaturen ab ca. 100\u00b0C. Ihre Leitf\u00e4higkeit ist auf Grund des geringen Leitwiederstandes bei diesen Temperaturen aber weitaus besser als die von Kupfer oder Gold, allerdings reagieren sie etwas tr\u00e4ger als normale Kupferleiter",
    "Fast alle Neonkristalle haben eine sehr niedrige Gl\u00fchtemperatur, die meisten fangen schon bei ca. 18 - 32\u00b0C an zu gl\u00fchen. Dies ist ein typisches Erkennungsmerkmal dieser Kristallart und brachte dem ersten entdeckten Exemplar, den Namen Neonkristall ein, wegen des neonblauen Leuchtens das er abgab. Man vermutet dass es weitaus mehr Arten gibt als bisher bekannt sind."
]