[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Nicht immer muss ich das Ziel t\u00f6ten, manchmal reicht  es sie Bewegungsunf\u00e4hig zu machen.",
    "Wenn ich die H\u00fclsen mit klebrigem Schleim f\u00fclle, sind die getroffenen Ziele kurzzeitig extrem verlangsamt.",
    "In die H\u00fclse passen 1-3 Einheiten Schleim, somit kann ich die Gr\u00f6\u00dfe der betroffene Fl\u00e4che w\u00e4hlen.",
    "Crafting (shapeless):",
    "St\u00e4rke 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.slime.json"
    },
    "St\u00e4rke 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.slime2.json"
    },
    "St\u00e4rke 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.slime3.json"
    }
]