[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I have managed to create a simple workstation with my basic knowledge of chip-crafting, giving me ideal conditions to assemble these components.",
    "Various pieces of machinery are connected to a metal frame for part assembly and testing. This unit makes it possible to perform the crucial assembly steps in a clean environment, a requirement that has proven to be imperative for a long-lasting component.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_assembly_table.json"
    },
    "Usage:",
    "Any item created here consists of 3 separate components, which are placed in the central 3 slots. Their order is of importance! The finished product can then be taken from the large output beneath.",
    "Component Quality:",
    "Although the assembly conditions may be optimal, the quality of an actual component can't be fully predicted. A random value for the Core/RAM/Chip Power is created upon assembl. The minimum value is based off of the recipe used.",
    "The maximum value if often only slightly higher than minimum value, but can be increased noticeably by supplying energy and/or Support (upon researching them).",
    "Note: There may be some situations/recipes in which supplied energy/Support isn't needed and may be wasted."
]