[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "Using the new raw materials that I found on Menelaus, I was able to improve my processors once again. Retium was especially important for my success, due to its special and quite useful properties regarding signal transport.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_core.tct.json"
    },
    "Looking at my previous innovations over time, my improvements have caused components to become smaller and smaller. It appears that silicon-based processors have reached the end of their improvable lifespan. To make any drastic improvements, a successor must be found.",
    "Hint: Refer to \"Standard Core\" for general information on cores."
]