[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I created simple structures out of compound metal: ordinary, solid blocks.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.metall.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metallslab1.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe1.json"
    },
    "Alternative:",
    {
        "link": "futurepack:lang/part/cr_deco.metallslab2.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe2.json"
    },
    "Information: This blocks can be (un)colored using the air brush."
]