[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "By further experiments I discovered that the neon material is able to transport energy with nearly no loss. The powering of a conductor causes the material to switch into a more energetic state.",
    "The energy flow acts like a fluid and spreads extremely fast through the cable. The flow always prefers the nearest consumer, until it's power storage is full.",
    "Note: New researchables available in \"logistics\"!",
    "\u00a70Research item: Cable\u00a7r"
]