[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With flash memory storage, I can transport support points manually and permanently, but these are hardly suitable for automated storage. I connected several flash memory units and a management system to a Flash Server.",
    "This storage unit can be used as a destination, source, or buffer, depending on the setting. I have provided internal connections for loading/unloading by hand as well as for a permanent increase in capacity (4 slots).",
    "The Flash Server will be especially important in more modern systems because I simply cannot provide all machines with a unit for reading flash memory.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.flashserver.json"
    },
    "Capacity: 2048 SP",
    "Note: The block can be set as support output or support input with the \"Logistics Editor\"."
]