[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I was able to fit four lithium energy cells into one housing thanks to their compact structure. With correct wiring, I have created a new cell with 4 times the capacity of a normal cell.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.compact.json"
    }
]