[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A qubit can store significantly more data than conventional binary bits, so I could take advantage of it to double the capacity of the flash memory again.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_log.flash.6.json"
    },
    "Capacity: 4096 SP"
]