[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Most normal metals melt rapidly when exposed to large heat sources. I've been looking for materials that have a much higher heat resistance.",
    "Baked clay and obsidian showed the most interesting properties. After removing the impurities in clay, I could develop a kind of heat shield.",
    "Plates made of this clay not only withstand extreme temperatures, but also deflect the heat.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.keramik.json"
    }
]