[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I feel to have discovered most of the planet's available resources, but there must be more out there. When I look at the sky at night, I see so many stars and other celestial bodies.",
    "I could try to create some craft that allows me to free myself from this planet.",
    "Note: New research is available in \"Space Travel\"!",
    "\u00a70Research Item: Board Computer\u00a7r"
]