[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I've developed an electromagnet, a block that is much stronger than a normal magnetic block, but it needs neon energy. The main difference is I can turn it on and off with redstone signals.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.emagnet.json"
    },
    "This magnetic block is controlled by a computer system to prevent the coil from overheating and to fine tune the magnetic field and intensity. It should be noted that the speed of the RAM determines the frequency of the magnetic field, frequencies which can cause a lot of interference, stronger than normal magnetic sources could produce.",
    "Supported chipsets:\nIndustrial chipset"
]