[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With the help of electromagnets, I can make things levitate. And by using this technical principle, I developed a logistic drone, designed to transport goods. Through magnetism, the drone levitates above a metal rail and can move automatically to navigate to selected destinations.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drone.monocart.json"
    },
    "The monocart can be placed with a contruction box on top of a monorail, and can be teared off with a scrench.",
    "With the button at the top right corner I can switch between route and inventory view. Next to the button is an energy bar.",
    "Route view:",
    "In the upper area, all available waypoints are displayed and can be added to the current route with the green (+)-Sign. It is possible to add the same waypoint multiple times.",
    "The current route is displayed in the lower area. With the red (-)-Sign, I can remove waypoints; and with the arrows, I can set the order.",
    "If there are more waypoints than can be displayed on one page, then a yellow scroll bar appears on the right.",
    "Inventory view:",
    "To increase range and energy storage, I added the upper slots for batteries and energy cells, allowing the monocart to be charged if the internal energy amount becomes too low.",
    "Below are the 27 freight slots for monocarts."
]