[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Drones need an base to load energy and exchange items. So I designed the Drone Station. On their top I am able to place drones.",
    "The Drone Station contains an large inventory (at top) and an battery bar (at bottom). I must add at least one battery to power the drones.",
    "The inventory can be filled and emptied by the use of pipes/hopper. By connecting a cable, the batteries can charge automatically.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.dronestation.json"
    },
    {
        "link": "futurepack:lang/part/cr_space.dronestation.engine.json"
    }
]