[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I have developed a special workbench which has internal item storage to make my crafting more efficient.",
    "Only this workbench has the facilities for all of my future crafting recipes, which I will soon discover.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_techtabel.json"
    },
    "IMPORTANT: All crafting recipes enabled by this mod are ONLY possible in this workbench!",
    "Since 1.12 the normal vanilla table is also possible."
]