[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I can modify all of my computerized systems at any time. This can be done by \u00a7lshift + right click\u00a7r with a Scrench\u00a7r (Modification-Mode) on the machine.",
    "Tuning-GUI:",
    {
        "link": "futurepack:lang/part/image_tuning.json"
    },
    "Info: You should read \"Standard Core\", \"Standard Memory\" and \"Logic Chipset\" first!",
    "Components:",
    "Core: central slot\nMemory: right 3 slots \nChipset: left 9 slots",
    "",
    "Memory / Speed:",
    "I can insert up to 3 memory modules, but at least one is required. Using multiple memory modules, their values will be added together.",
    "The sum of the \"Ram\"-Values, directly affects the speed of the machine in all its functions (\"work cycles\" per second). The total is shown in the left bottom corner. (1 Ram = 5%; 100% is the natural Minecraft tick)",
    "",
    "Chipset / Effects:",
    "I can insert up to 9 Chipsets, but at least one Logic Chipset or one *Tier 2*-Chipset (\"Corepower\" = 2) is required. All other Chipsets add special effects to the machine.",
    "These effects can be found in the Research area for the Chipset. It should be noted that not every Chipset has the same effect in every machine. As such, some Chipsets can be useless in a specific machine. These special effects can also be looked up in the Tech Tree.",
    "",
    "Corepower / Overload:",
    "The Core is the heart of every system; its current capacity is shown with the upper bar. The red arrow marks the maximum capacity of the Core. If the limit is exceeded, the system begins to heat up. This can be delayed by external devices. The temperature is shown at the left side.",
    "If the system becomes hotter than 1000.0 C, the core will break down and the system will be not function until the core is replaced.",
    "",
    "Consumption / Operability:",
    "If a red warning symbol is shown at the top left, the machine is inoperable. This is caused by the lack of special components.",
    "The middle-left display (lightning icon) shows the energy consumption (only on consuming devices) per work cycle; this value is dependent on the components used. For energy generators, it shows production per cycle or item."
]