[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Il est tr\u00e8s fastidieux et chronophage de miner de grandes quantit\u00e9s de blocs et de minerais. Je peux d\u00e9sormais automatiser cette proc\u00e9dure avec mon ordinateur et des robots mineurs.",
    "En combinant cela avec ma nouvelle technologie Laser, je ne serai plus confin\u00e9 sous terre en utilisant mes pioches, et je pourrais directement extraire des blocs \u00e0 distance.",
    "Note: Nouvelles recherches disponibles dans \"Production\"!"
]