[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En utilisant d'autres r\u00e9actions en m\u00e9tal, je suis capable d'augmenter la capacit\u00e9, ainsi que la tension des batteries. J'ai l'impression que chaque combinaison de mat\u00e9riaux \u00e0 une tension de sortie sp\u00e9cifique.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_log.battery.large.json"
    }
]