[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Malgr\u00e9 mes recherches, je n'ai pas \u00e9t\u00e9 en mesure de d\u00e9velopper une meilleure unit\u00e9 de stockage bas\u00e9e sur les cellules de Redstone. Mais j'ai d\u00e9couvert une nouvelle approche. Elle est bas\u00e9e sur le fait que les propri\u00e9t\u00e9s de la Glowstone changent si elle est expos\u00e9e \u00e0 une forte impulsion d'\u00e9nergie N\u00e9on. Gr\u00e2ce \u00e0 ce nouveau design, ces cellules de stockages sont plus petites que celles en redstone, ce qui me permet d'augmenter leur capacit\u00e9.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_log.flash.3.json"
    },
    "Capacit\u00e9: 512 SP"
]