[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En utilisant un piston, je suis capable d'inverser les effets du Casseur de Blocs.",
    "Je peux y mettre toute sorte de bloc, et si la machine est activ\u00e9e par une impulsion de Redstone, elle essaye de le mettre en face d'elle.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_production.blockplacer.json"
    }
]