[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A partir d'une pioche d\u00e9clench\u00e9e par un distributeur, je peux casser des blocs automatiquement.",
    "Si cette machine est plac\u00e9e devant un bloc et qu'elle est activ\u00e9e par une impulsion de Redstone, elle cassera le bloc qui tombera derri\u00e8re-elle.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_production.blockbreaker.json"
    },
    "Cette machine peut \u00eatre am\u00e9lior\u00e9e en mettant un livre enchant\u00e9 \u00e0 l'int\u00e9rieur."
]