[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e un drone sp\u00e9cialis\u00e9 pour miner des blocs. Il d\u00e9coupe des blocs en utilisant des lasers. Les mat\u00e9riaux min\u00e9s seront transf\u00e9r\u00e9s \u00e0 la Station de Drone.",
    "Le Drone de Minage peut \u00eatre plac\u00e9 sur la Station de Drone, en utilisant \u00a7lShift + Clic Droit\u00a7r. Apr\u00e8s \u00e7a, le drone peut \u00eatre configur\u00e9 en faisant \u00a7lClic Droit\u00a7r. Pour le retirer, vous pouvez utiliser une cl\u00e9 \u00e0 molette et faire \u00a7lShift + Clic Droit\u00a7r sur le drone.",
    "Dans l'interface sont list\u00e9es \u00e0 gauche tous les transmetteurs de zones possibles. Toutes les zones mises \u00e0 droite seront min\u00e9es. En activant \"R\u00e9p\u00e9ter\" (Vrai), les zones s\u00e9lectionn\u00e9es seront p\u00e9riodiquement v\u00e9rifi\u00e9es pour voir si un nouveau travail doit \u00eatre fait.Si tout est bien param\u00e9tr\u00e9, le drone s'activera en cliquant sur \"Tavail\".",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_space.miner.json"
    }
]