[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "L'espace n'est rien d'autre que du vide. Pour m'en prot\u00e9ger, j'ai cr\u00e9\u00e9 un Sas.",
    "C'est un bloc rotatif et r\u00e9tractable, qui ne fait que 1 x 1 x 1 bloc quand il est r\u00e9tract\u00e9, et 1 x 2,5 x 1 blocs quand il est \u00e9tendu.",
    "Avec l'utilisation de Redstone, je peux changer entre ces deux \u00e9tats. La fa\u00e7on optimale de l'utiliser est de mettre 2 sas \u00e0 3 blocs d'\u00e9carts l'un de l'autre, et gr\u00e2ce \u00e0 sa propri\u00e9t\u00e9 de rotation, vous pouvez le construire verticalement ou horizontalement.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_space.airlock.json"
    }
]