[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e une pioche faite avec du m\u00e9tal composite, la rendant plus efficace et durable par rapport aux outils traditionnels. Le manche en fer est notablement plus r\u00e9sistant.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_pickaxe.json"
    }
]