[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pour mes grenades, j'ai d\u00e9velopp\u00e9 une base universelle : une capsule en m\u00e9tal, ce qui est id\u00e9al pour la mise \u00e0 feu. Elle inclue aussi un explosif qui s'enflamme \u00e0 l'impact et disperse son contenu.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he.json"
    },
    "Ma premi\u00e8re grenade est simple : je l'ai rempli avec de la poudre \u00e0 canon, qui s'enflamme \u00e0 l'impact et cause des d\u00e9g\u00e2ts consid\u00e9rables.",
    "Je peux utiliser jusqu'\u00e0 trois poudres \u00e0 canon, pour me permettre de choisir le niveau de force de l'explosion.",
    "Craft :",
    "Force 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he2.json"
    },
    "Force 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he3.json"
    },
    "Force 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he4.json"
    }
]