[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Je peux modifier \u00e0 tous moments tous mes syst\u00e8mes informatiques. Cela peut \u00eatre r\u00e9alis\u00e9 en faisant \u00a7lShift + Clic Droit\u00a7r avec une $lCl\u00e9 \u00e0 Molette\u00a7r (Mode Modification) sur la machine.",
    "Interface de Tuning :",
    {
        "link": "futurepack:lang/part/image_tuning.json"
    },
    "Info : Vous devriez d'abord lire \"Processeur Standard\", \"M\u00e9moire Standard\" et \"Puce Logique\" !",
    "Composants:",
    "Processeur: emplacement central\nM\u00e9moire: 3 emplacements \u00e0 droite\nPuce: 9 emplacement \u00e0 gauche",
    "",
    "M\u00e9moire / Vitesse :",
    "Je peux mettre 3 modules m\u00e9moires, mais au moins une est n\u00e9cessaire. En utilisant plusieurs modules de m\u00e9moire, je peux additionner les valeurs ensemble.",
    "La somme de ces valeurs de \"RAM\", affecte directement la vitesse de la machine dans toutes ces fonctions (\"cycles de travail\" par seconde). Le total est donn\u00e9 dans le coin en bas \u00e0 gauche (1 RAM = 5%; 100% est le tick normal de Minecraft).",
    "",
    "Puce / Effets:",
    "Je peux ins\u00e9rer jusqu'\u00e0 9 Puces, mais au moins une Puce Logique ou une puce *Tier 2* (\"Puissance Processeur\" = 2) est n\u00e9cessaire. Toutes les autres puces ajoutent des effets sp\u00e9cifiques \u00e0 la machine.",
    "Ces effets peuvent \u00eatre trouv\u00e9s dans la zone de Recherche pour la Puce. Il est \u00e0 noter qu'une puce n'aura pas le m\u00eame effet en fonction de la machine. De plus, certaines puces seront sans utilit\u00e9 pour une machine sp\u00e9cifique. Ces effets peuvent \u00e9galement \u00eatre bloqu\u00e9s dans l'arbre des Technologies.",
    "",
    "Puissance de Processeur / Surcharge :",
    "Le processeur est le c\u0153ur de tous les syst\u00e8mes ; ces capacit\u00e9s actuelles sont donn\u00e9es par la barre du haut. La fl\u00e8che rouge marque la capacit\u00e9 maximale du Processeur. Si la limite est d\u00e9pass\u00e9e, le syst\u00e8me commence \u00e0 chauffer. Cela peut \u00eatre diminuer par des \u00e9l\u00e9ments externes. La temp\u00e9rature est donn\u00e9es \u00e0 gauche de l'interface.",
    "Si le syst\u00e8me d\u00e9passe les 1000\u00b0C, le processeur devient alors hors service. Le syst\u00e8me n'est plus op\u00e9rationnel tant que le processeur n'est pas remplac\u00e9.",
    "",
    "Consommation / Op\u00e9rabilit\u00e9 :",
    "Si un symbole Attention rouge appara\u00eet en haut \u00e0 gauche, la machine est inop\u00e9rante. Cela est d\u00fb \u00e0 un probl\u00e8me sur un composant.",
    "L'affichage au milieu \u00e0 gauche (ic\u00f4ne de foudre) montre la consommation d'\u00e9nergie (seulement pour des appareils en consommant)par cycle de travail ; cette valeur d\u00e9pend des composants utilis\u00e9s. Pour les g\u00e9n\u00e9rateurs d'\u00e9nergie, elle montre la production par cycle ou par objet."
]