[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pour utiliser les donn\u00e9es d'analyses (Support) de mes machines (Banc Optique, Four au N\u00e9on,...), j'ai besoin d'un autre module de recherche adapt\u00e9.",
    "Ce module doit \u00eatre directement connect\u00e9 au module de Recherche (positionn\u00e9 juste \u00e0 c\u00f4t\u00e9 de lui) pour \u00eatre capable de fonctionner, bien que le travail doit \u00eatre fait dans le Module de Recherches lui m\u00eame.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_upgradet2.json"
    },
    "Le module peut stocker jusqu'\u00e0 512 SP. Si ce n'est pas assez (voir les sp\u00e9cifications dans le Blueprint), je peux en connecter plusieurs avec le module de Recherches. Les points Supports sont transf\u00e9rable par m\u00e9moires Flash dans ce module."
]