[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u65b0\u7684\u82af\u7247\u7ec4,\u5b83\u5141\u8bb8\u673a\u5668\u81ea\u5df1\u5b9a\u4f4d\u3002",
    "\u5728\u5206\u6790\u4e86\u6307\u5357\u9488\u7684\u5de5\u4f5c\u65b9\u5f0f\u4e4b\u540e,\u6211\u8bbe\u6cd5\u7528\u7535\u5b50\u677f\u7684\u5f62\u5f0f\u91cd\u65b0\u521b\u9020\u4e86\u5b83\u3002",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_chip.navigation.json"
    },
    "\u9ad8\u8d28\u91cf\uff08chip power\uff09\u7684\u5bfc\u822a\u82af\u7247\u7ec4\u4e0e\u666e\u901a\u82af\u7247\u76f8\u6bd4\u6ca1\u6709\u4efb\u4f55\u66f4\u591a\u7684\u4f18\u52bf!",
    "\u4fe1\u606f:\u5bf9\u673a\u5668\u529f\u80fd\u7684\u5f71\u54cd\u6548\u679c\u89c1\u76f8\u5173\u673a\u5668\u7684\u6ce8\u91ca\u3002",
    "\u4fe1\u606f:\u76f8\u5173\u4fe1\u606f\u8bf7\u53c2\u9605\u903b\u8f91\u82af\u7247\u7ec4\u3002"
]