[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u5236\u9020\u65b9\u6cd5\u7684\u6539\u8fdb,\u6211\u80fd\u591f\u5728\u4e00\u4e2a\u5904\u7406\u5668\u4e2d\u589e\u52a0\u8ba1\u7b97\u5355\u5143\u7684\u6570\u91cf\u3002\u6b64\u5916,\u6211\u7528\u66f4\u597d\u7684\u6750\u6599\u6539\u5584\u4e86\u4f20\u70ed\u3002",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_core.alon.json"
    },
    "\u63d0\u793a:\u53c2\u8003\"\u6807\u51c6\u5904\u7406\u5668\"\u76f8\u5173\u4fe1\u606f\u3002"
]