[
    {
        "type": "revision",
        "changed_date": "2020-05-05"
    },
    "\u6211\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u575a\u56fa\u7684\u590d\u5408\u91d1\u5c5e\u95e8\uff0c\u53ef\u4ee5\u7528\u624b\u53f3\u51fb\u6253\u5f00\u548c\u5173\u95ed\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_deco.cdoor.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ctrapdoor.json"
    }
]