[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u7279\u6b8a\u7684\u5de5\u4f5c\u53f0\u6765\u5e2e\u52a9\u6211\u8fdb\u884c\u5b9e\u9a8c\u548c\u53d1\u5c55\u6211\u7684\u5404\u7c7b\u8bbe\u60f3\u3002\u6240\u4ee5\u6211\u53ef\u4ee5\u5728\u5b8c\u6210\u6211\u7684\u7814\u7a76\u540e\uff0c\u5c06\u5b83\u4eec\u6dfb\u52a0\u5230\u6211\u7684\u6570\u636e\u5e93\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_forscher.json"
    },
    "\u63d0\u793a\uff1a\u9996\u5148\u9605\u8bfb\u201c\u7814\u7a76\u7cfb\u7edf\u201d\u7684\u4fe1\u606f\u3002",
    "\u8be6\u7ec6\u7528\u6cd5:",
    "\u5728\u63a5\u4e0b\u6765\u6982\u5ff5\u4e2d\uff0c\u4f1a\u63d0\u5230\u80fd\u6e90\uff0cSP\u70b9\uff0c\u7ecf\u9a8c\u548c\u7f51\u7edc\u3002 \u8fd9\u4e9b\u6982\u5ff5\u5728\u4ee5\u540e\u7684\u6e38\u620f\u8fdb\u5ea6\u4e2d\u4f1a\u9891\u7e41\u7684\u7528\u5230\u3002",
    "\u4f7f\u7528\u7eff\u8272\u7bad\u5934\uff0c\u6211\u53ef\u4ee5\u4ece\u6700\u8fd1\u7684\u626b\u63cf\u4eea\u53d6\u51fa\u84dd\u56fe\u3002 \u53e6\u5916\uff0c\u6211\u53ef\u4ee5\u624b\u52a8\u5c06\u5176\u63d2\u5165\u4e0b\u9762\u7684\u63d2\u69fd\u3002 \u70b9\u51fb\u201c\u7814\u7a76\u6309\u94ae\u201d\uff08\u53f3\u4e0b\u89d2\uff09\uff0c\u7814\u7a76\u5c06\u5f00\u59cb\u3002",
    "\u4e4b\u540e\uff0c\u5de6\u4fa7\u63d2\u69fd\u4e2d\u51fa\u73b0\u7269\u54c1\u7684\u5168\u606f\u56fe\uff08\u5305\u62ec\u56fe\u7247\u5de6\u4e0a\u89d2\u663e\u793a\u6240\u9700\u8981\u7684\u6570\u91cf\uff09\u3002 \u6240\u6709\u8fd9\u4e9b\u63d2\u69fd\u5fc5\u987b\u653e\u4e0a\u76f8\u5e94\u7684\u7269\u54c1\u3002 \u82e5\u8fb9\u6846\u663e\u793a\u7ea2\u8272\uff0c\u5219\u4ee3\u8868\u653e\u5165\u7269\u54c1\u7684\u7c7b\u578b\u6216\u6570\u91cf\u4e0d\u6b63\u786e\u3002 \u8fd9\u4e9b\u7269\u54c1\u5c06\u968f\u7740\u7814\u7a76\u7684\u5b8c\u6210\u800c\u6d88\u8017\u3002",
    "\u63d2\u69fd\u4e0b\u65b9\u7684\u8fdb\u5ea6\u6761\u663e\u793a\u4e86\u7814\u7a76\u7f51\u7edc\u8d44\u6e90\u6d88\u8017\u7684\u8fdb\u5ea6\uff0c\u8fd9\u4e9b\u8fdb\u5ea6\u6761\uff08\u4ece\u5de6\u5230\u53f3\uff09\u5206\u522b\u4ee3\u8868\u7740\uff1a\u65f6\u95f4\uff0c\u80fd\u6e90\uff0cSP\u70b9\uff0c\u7ecf\u9a8c\u3002 \u5982\u679c\u8fdb\u5ea6\u6761\u7684\u8fb9\u6846\u53d8\u4e3a\u7070\u8272\uff0c\u5219\u8868\u793a\u5bf9\u5e94\u7684\u8d44\u6e90\u4e0d\u8db3\u3002",
    "\u5982\u679c\u4e00\u5207\u6b63\u5e38\uff0c\u8fdb\u5ea6\u6761\u4f1a\u5f00\u59cb\u586b\u5145\uff0c\u76f4\u5230\u7814\u7a76\u5b8c\u6210\u3002",
    "\u540c\u65f6\u64cd\u4f5c\u591a\u4e2a\u7814\u7a76\u53f0\u662f\u4e2a\u4e0d\u9519\u7684\u9009\u62e9\uff0c\u56e0\u4e3a\u4e00\u4e9b\uff08\u540e\u6765\u7684\uff09\u7814\u7a76\u5c06\u4f1a\u6d88\u8017\u4e0d\u5c11\u7684\u65f6\u95f4\u3002"
]