[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5236\u4f5c\u4e86\u4e00\u4e2a\u80fd\u6e90\u5bfc\u4f53\u7684\u539f\u578b\u3002\u7ed3\u6676\u548c\u7cbe\u5236\u6c16\u7684\u7ec4\u5408\u5df2\u7ecf\u5b9e\u73b0\u4e86\u6700\u4f73\u5bfc\u4f53\u3002",
    "\u8fd9\u79cd\u8bbe\u8ba1\u975e\u5e38\u4e0d\u7a33\u5b9a\uff0c\u5bb9\u6613\u53d7\u5230\u73af\u5883\u7684\u5f71\u54cd\uff0c\u6240\u4ee5\u6211\u7528\u94dd\u5236\u5916\u58f3\u6765\u8986\u76d6\u3002",
    "\u7535\u7f06\u53ef\u4ee5\u968f\u610f\u6446\u653e\u3002\u6211\u4e0d\u5fc5\u5173\u5fc3\u8d85\u8f7d\u6216\u8fd9\u6837\u7684\u4e8b\u60c5\uff0c\u56e0\u4e3a\u6c16\u5bfc\u4f53\u53ef\u4ee5\u4f20\u8f93\u5de8\u5927\u7684\u80fd\u91cf\uff0c\u800c\u4e0d\u4f1a\u6709\u50cf\u7535\u538b\u548c\u7535\u6d41\u90a3\u6837\u4f20\u7edf\u7684\u95ee\u9898\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.cable.json"
    }
]