[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u6253\u9020\u4e86\u4e00\u4e2a\u575a\u56fa\u7684\u73bb\u7483\u91d1\u5c5e\u7f50\uff0c\u6700\u591a\u53ef\u4ee5\u5bb9\u7eb38\u6876\u6db2\u4f53\u3002 \u53ef\u4ee5\u901a\u8fc7\u5e76\u6392\u6216\u8005\u5782\u76f4\u653e\u7f6e\u50a8\u7f50\u6784\u5efa\u4e00\u4e2a\u66f4\u5927\u7684\u50a8\u7f50\u3002",
    "\u53ef\u4ee5\u5c06\u7ba1\u9053\u8fde\u63a5\u5230\u4efb\u4f55\u4e00\u4fa7\u8fdb\u884c\u586b\u5145\u3002 \u5c06\u7ba1\u9053\u8fde\u63a5\u5230\u5e95\u90e8\uff0c\u53ef\u4ee5\u5728\u6ca1\u6709\u6cf5\u7684\u60c5\u51b5\u4e0b\u6e05\u7a7a\u6c34\u7bb1\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.tank.json"
    }
]