[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u5bf9\u5b83\u4eec\u8fdb\u4e00\u6b65\u7684\u7814\u7a76\uff0c\u6211\u80fd\u591f\u5f00\u53d1\u51fa\u7ba1\u9053\u548c\u7535\u7f06\u7684\u7ec4\u5408\u3002\u4e3a\u4e86\u5b9e\u73b0\u8fd9\u4e00\u70b9\uff0c\u6211\u5728\u7ba1\u9053\u7684\u94dd\u6846\u67b6\u4e2d\u6dfb\u52a0\u4e86\u6c16\u5bfc\u4f53\u3002\u6240\u4ee5\u6211\u521b\u5efa\u4e86\u4e00\u4e2a\u80fd\u591f\u4f20\u8f93\u6c16\u80fd\u91cf\u7684\u7269\u54c1\u7ba1\u9053\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.neonpipe.json"
    },
    "\u914d\u7f6e\uff1a\u4f7f\u7528\u6273\u624b\u53ef\u4ee5\u914d\u7f6e\u7ba1\u6bb5\u7684\u6bcf\u4e00\u9762\uff0c\u9632\u6b62\u5b83\u4eec\u4e0e\u4e0d\u671f\u671b\u7684\u4e00\u7aef\u8fde\u63a5\u3002\uff08\u8bf7\u5728\u6240\u9700\u65b9\u9762\u70b9\u51fb\uff09\u3002\u6b64\u5916\uff0c\u8fd9\u79cd\u7ba1\u9053\u5177\u6709\u7b2c\u4e09\u72b6\u6001\uff0c\u5728\u4fa7\u9762\u7531\u84dd\u70b9\u6807\u8bb0\u3002\u5728\u8fd9\u79cd\u72b6\u6001\u4e0b\uff0c\u5b83\u53ea\u8fde\u63a5\u6c16\u80fd\u91cf\uff0c\u4f46\u4e0d\u9002\u7528\u4e8e\u7269\u54c1\u3002"
]