[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5728\u79cd\u690d\u6807\u8bb0\u7684\u5e2e\u52a9\u4e0b\uff0c\u6211\u80fd\u544a\u8bc9\u65e0\u4eba\u673a\u5728\u54ea\u91cd\u65b0\u653e\u7f6e\u6811\u82d7\u3002",
    "\u8fd9\u4e2a\u65b9\u5757\u50cf\u571f\u58e4\u4e00\u6837\uff0c\u53ef\u4ee5\u79cd\u690d\u6811\u82d7\u3002\u6211\u53ef\u4ee5\u4f7f\u7528\u6811\u82d7\u6765\u9009\u62e9\u5c06\u5728\u79cd\u690d\u6807\u8bb0\u4e0a\u751f\u957f\u7684\u6811\u7c7b\u578b\u3002",
    "\u7eff\u8272\u7684\u70b9\u8868\u793a\uff1a\u5982\u679c\u7c7b\u578b\u5df2\u7ecf\u8bbe\u7f6e\uff0c\u6211\u53ef\u4ee5\u5728\u4e0a\u9762\u653e\u7f6e\u624b\u4e2d\u7684\u540c\u79cd\u6811\u82d7\u3002",
    "\u7136\u540e\uff0c\u5982\u679c\u65e0\u4eba\u673a\u4e2d\u6709\u6811\u82d7\uff0c\u5b83\u5c06\u5728\u6bcf\u4e2a\u79cd\u690d\u6807\u8bb0\u7684\u8303\u56f4\u5185\u79cd\u690d\u76f8\u5e94\u6811\u82d7\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.plantmarker.json"
    }
]