[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u592a\u7a7a\u65c5\u884c\u6700\u5927\u7684\u95ee\u9898\u662f\uff0c\u9664\u4e86\u8d28\u91cf-\u71c3\u6599\u6bd4\u4f8b\u4e4b\u5916\uff0c\u71c3\u6599\u4e5f\u5fc5\u987b\u5b89\u5168\u50a8\u5b58\uff0c\u4e0d\u4f1a\u9020\u6210\u5b89\u5168\u9690\u60a3\u3002",
    "\u8fd9\u5c31\u662f\u4e3a\u4ec0\u4e48\u6211\u5f00\u53d1\u51fa\u80fd\u591f\u5904\u7406\u9ad8\u8fbe8000\u4e07\u6876\u7684\u71c3\u6cb9\u7bb1\u7684\u539f\u56e0\u3002\u53e6\u5916\uff0c\u8fd8\u670921\u4e2a\u7a7a\u95f4\uff0c\u5176\u4ed6\u706b\u7bad\u63a8\u8fdb\u5242\u53ef\u4ee5\u56fa\u4f53\u5f62\u5f0f\u63d2\u5165\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.tank.json"
    },
    "\u6ce8\u610f\uff1a\u90ae\u7bb1\u4e0d\u9700\u8981\u76f4\u63a5\u8fde\u63a5\u5230\u53d1\u52a8\u673a\u3002 \u4e0e\u592a\u7a7a\u8239\u7b80\u5355\u8fde\u63a5\u5c31\u8db3\u591f\u4e86\u3002"
]