[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4e0d\u5e78\u7684\u662f\uff0c\u6211\u7684\u4e00\u822c\u7684\u7535\u8111\u7535\u8111\u65e0\u6cd5\u8ba1\u7b97FTL-\u9a71\u52a8\u7684\u8def\u5f84\u3002\u56e0\u4e3a\u5c3d\u7ba1FTL\u4e2d\u7684\u5904\u7406\u5355\u5143\u9700\u8981\u66f4\u7cbe\u786e\u7684\u63a7\u5236\u548c\u8fc7\u7a0b\u8ba1\u7b97\u6570\u636e\uff0c\u800c\u4e14\u6211\u5fc5\u987b\u8865\u507f\u91cf\u5b50\u529b\u5b66\u7684\u903b\u8f91\u548c\u5f71\u54cd\u3002\u8fd9\u5c31\u662f\u4e3a\u4ec0\u4e48\u6211\u521b\u5efa\u4e86\u4e00\u4e2a\u5347\u7ea7\uff0c\u5e76\u4f7f\u7528\u4e00\u4e2a\u5f3a\u5927\u7684\u91cf\u5b50\u8ba1\u7b97\u673a\u4f5c\u4e3acpu\u3002",
    "\u6211\u4e5f\u4fee\u590d\u4e86\u7b2c\u4e00\u4e2a\u7248\u672c\u7684\u4e00\u4e9b\u95ee\u9898\u3002\u4f8b\u5982\u4fe1\u606f'\u4f60\u7684\u592a\u7a7a\u98de\u8239\u662f\u5f00\u653e\u7684'\u4e5f\u4f1a\u6307\u51fa\u54ea\u4e9b\u5730\u65b9\u662f\u5f00\u653e\u7684\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.advanced.json"
    },
    "\u66f4\u591a\u6ce8\u89e3\u7528\u4e8e\u673a\u8f7d\u7535\u8111\u7684\u5165\u95e8\u3002",
    "\u6839\u636e\u4e3b\u9875\u7684\u989c\u8272\uff0c\u6bcf\u53f0\u7535\u8111\u4f1a\u4f1a\u751f\u6210\u4e0d\u540c\u56fe\u6848\u7684\u7528\u6237\u754c\u9762\u3002"
]