[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u4e0d\u4e00\u5b9a\u8981\u6740\u6b7b\u6211\u7684\u76ee\u6807\u3002 \u6709\u65f6\u66f4\u9700\u8981\u628a\u5b83\u4eec\u56f0\u4f4f\u3002",
    "\u7528\u53f2\u83b1\u59c6\u586b\u6ee1\u624b\u69b4\u5f39\uff0c\u6211\u53ef\u4ee5\u5236\u4f5c\u4e00\u4e2a\u6b66\u5668\u6765\u51cf\u6162\u76ee\u6807\u3002",
    "\u6211\u53ef\u4ee5\u4f7f\u75281-3\u7b49\u7ea7\u7684\u53f2\u83b1\u59c6\uff0c\u8ba9\u6211\u9009\u62e9\u53d7\u5f71\u54cd\u5730\u533a\u7684\u5927\u5c0f\u3002",
    "\u65e0\u5e8f\u5408\u6210:",
    "\u5f3a\u5ea61:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.slime.json"
    },
    "\u5f3a\u5ea62:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.slime2.json"
    },
    "\u5f3a\u5ea63:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.slime3.json"
    }
]