[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d7\u30ed\u30bb\u30b9\u3092\u6700\u9069\u5316\u3057\u7d4c\u9a13\u5024\u3092\u5f97\u308b\u305f\u3081\u306b\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u30af\u30e9\u30d5\u30c8\u65b9\u6cd5\u3092\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u5316\u3057\u305f\u30c1\u30c3\u30d7\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_chip.ultimate.json"
    },
    "\u9ad8\u3044\u30c1\u30c3\u30d7\u30d1\u30ef\u30fc\u3067\u3042\u308b\u307b\u3069\u3001\u30a2\u30a4\u30c6\u30e0\u304b\u3089\u5f97\u3089\u308c\u308b\u7d4c\u9a13\u5024\u304c\u5897\u3048\u307e\u3059\u3002",
    "-\u30d2\u30f3\u30c8:\n\u6982\u8981\u306b\u3064\u3044\u3066\u306f\u3001 \"\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\"\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
]