[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6210\u9577\u3057\u305f\u7d50\u6676\u4f53\u306f\u751f\u7269\u3092\u50b7\u3064\u3051\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002\n\u305d\u306e\u3053\u3068\u304b\u3089\u5206\u6790\u3092\u9032\u3081\u3066\u307f\u305f\u7d50\u679c\u3001\u79c1\u306f\u6709\u6a5f\u7269\u3068\u7d50\u6676\u4f53\u306e\u9593\u306b\u7279\u5225\u306a\u76f8\u4e92\u4f5c\u7528\u304c\u3042\u308b\u3053\u3068\u3092\u7a81\u304d\u6b62\u3081\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u308a\u6709\u6a5f\u7269\u3068\u7d50\u6676\u4f53\u306e\u4e21\u65b9\u306b\u59d4\u7e2e\u3084\u7e2e\u9000\u306e\u4f5c\u7528\u304c\u78ba\u8a8d\u3055\u308c\u3001\u305d\u3053\u304b\u3089\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u653e\u51fa\u3055\u308c\u308b\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3057\u305f\u3002",
    "\u79c1\u306f\u3053\u306e\u539f\u7406\u3092\u6d3b\u7528\u3057\u3001\u98df\u54c1\u3084\u53ef\u71c3\u7269(*1)\u306b\u7d50\u6676\u7247\u3092\u8db3\u3057\u5408\u308f\u305b\u3001\u767a\u96fb\u3092\u884c\u3046\u88c5\u7f6e\u3092\u8a2d\u8a08\u3057\u307e\u3057\u305f\u3002\n\u751f\u6210\u3055\u308c\u305f\u71b1\u6e90\u306f\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3078\u3068\u5909\u63db\u3055\u308c\u307e\u3059\u3002\u5ec3\u68c4\u7269\u3068\u3057\u3066\u3001\u88c5\u7f6e\u306f\u30cd\u30aa\u30f3\u30af\u30ea\u30b9\u30bf\u30eb\u306e\u7c89\u3092\u6392\u51fa\u3057\u307e\u3059\u3002 (*1:\u6eb6\u5ca9\u3084\u77f3\u70ad\u306f\u542b\u308c\u3066\u3044\u307e\u305b\u3093)",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_energy.infusion.json"
    },
    "-\u30a8\u30cd\u30eb\u30ae\u30fc\u751f\u6210\u91cf\u306f\u4ee5\u4e0b\u306e\u8981\u4ef6\u306b\u5fdc\u3058\u3066\u5909\u5316\u3057\u307e\u3059:\n\u30a4\u30f3\u30c0\u30b9\u30c8\u30ea\u30a2\u30eb\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u306e\u6027\u80fd\u3001\u7d50\u6676\u4f53\u306e\u7a2e\u985e\u3001\u6709\u6a5f\u7269\u306e\u6804\u990a\u4fa1/\u71c3\u713c\u6027\u80fd\u3067\u3059\u3002",
    "\"RAM\"\u304c\u5897\u3048\u308b\u3068\u3001\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u653e\u51fa\u3001\u751f\u6210\u306e\u901f\u5ea6\u304c\u5411\u4e0a\u3057\u307e\u3059\u3002",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84(\uff74\uff88\uff99\uff77\uff9e\uff70\u53ce\u7387)\n\u8ee2\u9001\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff9a\uff6f\uff84\uff9e\uff7d\uff84\uff70\uff9d\u5236\u5fa1\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84"
]