[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u591a\u69d8\u306a\u6750\u6599\u306e\u62bd\u51fa\u3092\u884c\u3063\u3066\u3044\u304f\u3068\u3001\u53d6\u308a\u51fa\u3059\u3053\u3068\u306e\u3067\u304d\u305f\u4e00\u3064\u306e\u30ec\u30a2\u30a2\u30fc\u30b9\u304c\u3001\u5b89\u5b9a\u3057\u305f\u3044\u304f\u3064\u3082\u306e\u5f62\u614b\u3067\u5b58\u5728\u3059\u308b\u3053\u3068\u306b\u6c17\u304c\u4ed8\u304d\u307e\u3057\u305f\u3002\n\u3055\u3089\u306a\u308b\u5b9f\u9a13\u306e\u305f\u3081\u30015\u3064\n\u306e\u5b89\u5b9a\u3057\u305f\u30a2\u30a4\u30bd\u30c8\u30fc\u30d7(*1)\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u305f\u30ac\u30c9\u30ea\u30cb\u30a6\u30e0\u306b\u6ce8\u76ee\u3057\u307e\u3057\u305f\u3002(*1:isotope\u3001\u540c\u4f4d\u4f53)",
    "\u3053\u306e\u540c\u4f4d\u4f53\u306e\u5909\u5316\u306f\u3001\u30a8\u30e1\u30e9\u30eb\u30c9\u306e\u7d50\u6676\u69cb\u9020\u306b\u57fa\u3065\u304f\u8907\u96d1\u306a\u5236\u5fa1\u30b7\u30b9\u30c6\u30e0\u306b\u5bfe\u8c61\u3092\u66b4\u9732\u3055\u305b\u308b\u3053\u3068\u3067\u5f15\u304d\u8d77\u3053\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u4e00\u3064\u306e\u30bb\u30eb\u306b\u540c\u5c45\u3055\u305b\u305f5\u3064\u306e\u5f62\u614b\u306e\u5168\u3066\u306b\u30c7\u30fc\u30bf\u3092\u4fdd\u7ba1\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u305d\u308c\u3092\u81ea\u5728\u306b\u64cd\u4f5c\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_log.flash.5.json"
    },
    "\u5bb9\u91cf: 2048 SP"
]