[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u91cf\u5b50\u30d3\u30c3\u30c8(qubit)\u306f\u3001\u901a\u5e38\u306e\u30d0\u30a4\u30ca\u30ea\u30d3\u30c3\u30c8\u3068\u6bd4\u3079\u7269\u306b\u306a\u3089\u306a\u3044\u307b\u3069\u306e\u30c7\u30fc\u30bf\u3092\u683c\u7d0d\u3067\u304d\u307e\u3059\u3002\n\u3053\u308c\u306b\u3088\u308a\u3001\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u306e\u5bb9\u91cf\u30922\u500d\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_log.flash.6.json"
    },
    "\u5bb9\u91cf: 4096 SP"
]