[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6f14\u7b97\u5668\u3001\u30e1\u30e2\u30ea\u3001\u30c1\u30c3\u30d7\u306e\u88fd\u4f5c\u306e\u5168\u3066\u3092\u624b\u4f5c\u696d\u3067\u307e\u304b\u306a\u3063\u3066\u3044\u3066\u306f\u5207\u308a\u304c\u3042\u308a\u307e\u305b\u3093\u3002 \u4eca\u56de\u306f\u7d44\u307f\u7acb\u3066\u4f5c\u696d\u81ea\u52d5\u5316\u306e\u305f\u3081\u306b\u3001\u5149\u5b66\u4f5c\u696d\u53f0\u3092\u8e0f\u8972\u3057\u305f\u88c5\u7f6e\u306e\u958b\u767a\u3092\u884c\u3044\u307e\u3057\u305f\u3002",
    "\u52d5\u529b\u304c\u4f9b\u7d66\u3055\u308c\u3066\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u304c\u6a5f\u80fd\u3057\u3066\u3044\u308c\u3070\u3001\u6700\u5927\u30673\u3064\u305d\u308c\u305e\u308c\u306e\u7d44\u307f\u7acb\u3066\u6ce8\u6587\u3092\u51e6\u7406\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 (GUI\u306e\u6a2a\u5217) 1\u3064\u306e\u30ec\u30b7\u30d4\u3067\u5f97\u3089\u308c\u308b\u5b8c\u6210\u54c1\u306f\u3001\u5225\u306e\u30ec\u30b7\u30d4\u306e\u7d20\u6750\u3068\u3057\u3066\u305d\u306e\u307e\u307e\u4f7f\u308f\u305b\u308b\u3053\u3068\u3082\u53ef\u80fd\u3067\u3059\u3002 \u305d\u308c\u4ee5\u5916\u306e\u5b8c\u6210\u54c1\u306f\u3001\u51fa\u529b\u30b9\u30ed\u30c3\u30c8(\u53f3)\u306e\u65b9\u306b\u6d41\u308c\u307e\u3059\u3002",
    "\u5de6\u5074\u306b\u4e26\u3093\u3060\u30b9\u30ed\u30c3\u30c8\u306e\u51853\u3064\u306f\u3001\u6ce8\u6587\u30ec\u30b7\u30d4\u306b\u4f7f\u7528\u3059\u308b\u7d20\u6750\u3092\u53d7\u3051\u5165\u308c\u307e\u3059\u3002 4\u756a\u76ee\u306e\u30b9\u30ed\u30c3\u30c8\u306b\u306f\u4f55\u3092\u751f\u7523\u3059\u308b\u304b\u3092\u6307\u5b9a\u3059\u308b\u30ec\u30b7\u30d4\u304c\u5165\u308a\u307e\u3059\u3002 \u30ec\u30b7\u30d4\u304c\u7121\u304f\u3066\u306f\u88c5\u7f6e\u306f\u52d5\u304d\u307e\u305b\u3093!",
    "\u53f3\u4e0a\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30ec\u30b7\u30d4\u4f5c\u6210\u753b\u9762\u306b\u5207\u308a\u66ff\u308f\u308a\u3001\u305d\u3053\u306b\u3082\u7d44\u307f\u7acb\u3066\u753b\u9762\u3068\u540c\u3058\u3088\u3046\u306b3\u3064\u306e\u30b9\u30ed\u30c3\u30c8\u304c\u7528\u610f\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u6709\u52b9\u306a\u30ec\u30b7\u30d4\u306b\u5f93\u3063\u3066\u7d20\u6750\u304c\u5165\u308c\u3089\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u5b8c\u6210\u54c1\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002 \u305d\u3057\u3066\u3001\u4e0a\u306e\u30b9\u30ed\u30c3\u30c8\u306b\u30af\u30ea\u30b9\u30bf\u30eb\u304c\u633f\u5165\u3055\u308c\u3066\u3044\u308c\u3070\u3001\u4e0b\u5074\u304b\u3089\u30ec\u30b7\u30d4\u3092\u53d6\u308a\u51fa\u305b\u308b\u3067\u3057\u3087\u3046\u3002",
    "\u30a2\u30bb\u30f3\u30d6\u30ea\u30c6\u30fc\u30d6\u30eb\u3068\u540c\u69d8\u306b\u3001\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u4f9b\u7d66\u3057\u3066\u5b8c\u6210\u54c1\u306e\u54c1\u8cea\u306e\u6700\u9ad8\u5024\u3092\u9ad8\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \u88fd\u9020\u306e\u81ea\u52d5\u5316\u3092\u5c0e\u5165\u3059\u308b\u306b\u3042\u305f\u3063\u3066\u306f\u3001\u88fd\u54c1\u306e\u3067\u304d\u3042\u304c\u308a\u5177\u5408\u306e\u5168\u3066\u304c\u4e0d\u78ba\u5b9a\u3067\u3042\u308a\u3001\u54c1\u8cea\u306e\u5024\u306f\u5909\u52d5\u3057\u7d9a\u3051\u3066\u3044\u308b\u3053\u3068\u306b\u7559\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_production.opti_assembler.json"
    },
    "Supported Chipsets:",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\u8ee2\u9001\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff9a\uff6f\uff84\uff9e\uff7d\uff84\uff70\uff9d\u5236\u5fa1\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff7b\uff8e\uff9f\uff70\uff84\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84\n\uff71\uff99\uff83\uff68\uff92\uff6f\uff84\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8"
]