[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u9060\u5fc3\u5206\u96e2\u6a5f\u3092\u6d3b\u7528\u3057\u3066\u3001\u9271\u77f3\u304b\u3089\u5e0c\u5c11\u306a\u7d20\u6750\u3092\u53d6\u308a\u51fa\u3059\u51e6\u7406\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3067\u3001\u9271\u77f3\u304b\u30891:2.5\u306e\u6bd4\u7387\u3067\u7c89\u672b\u306e\u7d20\u6750\u3092\u53d6\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u52a0\u3048\u3066\u3001\u5c11\u91cf\u306e\u8ffd\u52a0\u7d20\u6750\u3092\u5f97\u3089\u308c\u308b\u3053\u3068\u3082\u3042\u308a\u307e\u3059\u3002",
    "\u5b9f\u4f8b:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction22.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction23.json"
    },
    "-\u901a\u77e5:\n\u9060\u5fc3\u5206\u96e2\u6a5f\u306b\u306f\u591a\u304f\u306e\u30ec\u30b7\u30d4\u304c\u3042\u308a\u3001\u3053\u3053\u306b\u63b2\u8f09\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u304c\u5168\u3066\u3067\u306f\u3042\u308a\u307e\u305b\u3093\uff01"
]