[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4f5c\u696d\u3084\u8a66\u4f5c\u3092\u7e70\u308a\u8fd4\u3057\u3066\u3044\u308b\u3068\u3001\u3044\u3064\u306e\u9593\u306b\u304b\u81a8\u5927\u306a\u91cf\u306e\u5ec3\u68c4\u7269\u3092\u7523\u307f\u3060\u3057\u3066\u3044\u308b\u3053\u3068\u304c\u3042\u308a\u3001\u305d\u308c\u3089\u3092\u30ea\u30b5\u30a4\u30af\u30eb\u3057\u3066\u6d3b\u7528\u3067\u304d\u306a\u3044\u304b\u3068\u8003\u3048\u307e\u3057\u305f\u3002",
    "\u305d\u308c\u3067\u4eca\u3001\u79c1\u306f\u30a2\u30a4\u30c6\u30e0\u3092\u3059\u308a\u7815\u304f\u3053\u3068\u8a66\u307f\u3066\u3044\u307e\u3059\u3002\u307e\u305a\u306f\u30b3\u30f3\u30d9\u30a2\u30d9\u30eb\u30c8\u3068\u30b1\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u3001\u5b9f\u969b\u306b\u7c89\u7815\u3092\u884c\u3046\u90e8\u5206\u306f\u6d88\u8017\u306b\u5099\u3048\u3001\u4ea4\u63db\u5f0f\u306b\u3057\u3066\u3042\u308a\u307e\u3059\u3002",
    "\u3053\u306e\u30de\u30b7\u30f3\u306e\u52d5\u4f5c\u306b\u306f\u3001\u53d6\u308a\u63db\u3048\u53ef\u80fd\u306a\u5c02\u7528\u90e8\u54c1\u3068\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002\n\u6295\u5165\u3055\u308c\u305f\u4e0d\u7528\u54c1\u3092\u7c89\u3005\u306b\u3057\u3001\u6700\u59279\u3064\u306e\u7d20\u6750\u306b\u5206\u89e3\u3057\u307e\u3059\u3002\u305d\u306e\u901f\u5ea6\u306f\u3001\u7d44\u307f\u8fbc\u307e\u308c\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30b7\u30b9\u30c6\u30e0\u306e\u80fd\u529b\u306b\u4f9d\u5b58\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.json"
    },
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\u8ee2\u9001\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff9a\uff6f\uff84\uff9e\uff7d\uff84\uff70\uff9d\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84\n\u30b5\u30dd\u30fc\u30c8\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84"
]