[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u3053\u308c\u307e\u3067\u306b\u767a\u898b\u3055\u308c\u305f\u91cf\u5b50\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3068\u540c\u69d8\u306e\u6027\u8cea\u3092\u6301\u3063\u305f\u7d20\u6750\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u305d\u308c\u306f\u3001\u304b\u304b\u308f\u308b\u5bfe\u8c61\u3092\u6c38\u7d9a\u7684\u306b\u5909\u5316\u3055\u305b\u7d9a\u3051\u307e\u3059\u304c\u3001\u305d\u308c\u3067\u3082\u306a\u304a\u3001\u5bfe\u8c61\u306e\u7279\u6027\u3092\u56fa\u6301\u3057\u7d9a\u3051\u305f\u307e\u307e\u306e\u5909\u5316\u3092\u3082\u305f\u3089\u3057\u307e\u3059\u3002",
    "\u73fe\u5b9f\u306e\u7269\u8cea\u305d\u306e\u3082\u306e\u306f\u3001\u91cf\u5b50\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u6982\u5ff5\u3092\u5185\u5305\u3055\u305b\u3066\u52d5\u304b\u3057\u3084\u3059\u304f\u3057\u305f\u3060\u3051\u306e\u6bbb\u306b\u3059\u304e\u307e\u305b\u3093\u3002",
    "\u3053\u308c\u3089\u306e\u91cf\u5b50\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u306f\u3001\u81a8\u5927\u306a\u91cf\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u3084\u30c7\u30fc\u30bf\u3092\u53ce\u5bb9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u3053\u308c\u3089\u306f\u90e8\u5206\u7684\u306b\u3001\u4e00\u9023\u306e\u5947\u5999\u306a\u52d5\u4f5c\u306b\u95a2\u308f\u308a\u304c\u3042\u308b\u3088\u3046\u3067\u3059\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.quantanium.json"
    },
    "-\u901a\u77e5:\n\"\u56de\u8def\"\u30bf\u30d6\u306b\u3001\u65b0\u3057\u3044\u7814\u7a76\u5bfe\u8c61\u304c\u3042\u308a\u307e\u3059\uff01"
]