[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u3055\u307e\u3056\u307e\u306a\u7d20\u6750\u3092\u4f7f\u3063\u305f\u5b9f\u9a13\u3092\u901a\u3058\u3001\u60c5\u5831\u4f1d\u9054\u306b\u304a\u3044\u3066\u3001\u30cd\u30aa\u30f3\u3068\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u306e\u5316\u5408\u7269\u3092\u4f7f\u7528\u3059\u308b\u65b0\u3057\u3044\u624b\u6cd5\u3092\u767a\u898b\u3057\u307e\u3057\u305f\u3002",
    "\u7279\u5225\u306a\u5408\u6210\u30d7\u30ed\u30bb\u30b9\u3092\u7d4c\u3066\u3001\u8d85\u9ad8\u901f\u306e\u4fe1\u53f7\u4f1d\u9054\u3092\u640d\u5931\u7121\u304f\u884c\u3046\u9ad8\u4f1d\u5c0e\u6027\u306e\u7d20\u6750\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u5947\u5999\u306a\u767a\u898b\u306e\u4f7f\u3044\u9053\u3092\u63a2\u3057\u3066\u304a\u304f\u3079\u304d\u3067\u3057\u3087\u3046\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.wakurum.json"
    }
]