[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30a8\u30a2\u30ed\u30c3\u30af\u3088\u308a\u3082\u67d4\u8edf\u306a\u52d5\u4f5c\u3092\u884c\u3048\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u3082\u306e\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\n\u3053\u306e\u30b2\u30fc\u30c8\u306f\u3001\u30b5\u30a4\u30ba\u3001\u5f62\u72b6\u3001\u5411\u304d\u3092\u81ea\u7531\u306b\u9078\u3076\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u3053\u306e\u30d1\u30fc\u30c4\u306f\u30d6\u30ed\u30c3\u30af\u3068\u3057\u3066\u69d8\u3005\u306a\u5411\u304d\u3067\u914d\u7f6e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(\u30b2\u30fc\u30c8\u306b\u5bfe\u3057\u3066\u914d\u7f6e\u3059\u308b\u969b\u306f\u3001\u30b2\u30fc\u30c8\u3092\u8d77\u52d5\u3055\u305b\u306a\u3044\u3088\u3046\u306b\u00a7l\u30b9\u30cb\u30fc\u30af-\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044)\n\u7570\u306a\u308b\u65b9\u5411\u306e\u30b2\u30fc\u30c8\u3092\u7d44\u307f\u5408\u308f\u305b\u3066\u3055\u307e\u3056\u307e\u306a\u5f62\u306e\u3082\u306e\u3092\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u753b\u671f\u7684\u306a\u70b9\u306f\u3001\u63a5\u89e6\u3057\u3066\u3044\u308b\u30b2\u30fc\u30c8\u540c\u58eb\u304c\u9023\u52d5\u3059\u308b\u3053\u3068\u3067\u3059\u3002\n\u30b2\u30fc\u30c8\u306b\u5bfe\u3057\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\u3059\u308b\u3053\u3068\u3067\u958b\u9589\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.modular_door.json"
    },
    "\u5b9f\u4f8b:",
    {
        "link": "futurepack:lang/part/image_space.modular_door2.json"
    }
]