[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5b87\u5b99\u8239\u306b\u306f\u76ee\u7684\u5730\u304c\u7121\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002\n\u76ee\u6307\u3059\u60d1\u661f\u3092\u63a2\u3059\u305f\u3081\u3001\u79c1\u306f\u7a7a\u306b\u671b\u9060\u93e1\u5411\u3051\u307e\u3057\u305f\u3002",
    "\u4f55\u304b\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u305f\u3089\u3001\u5834\u6240\u3092\u793a\u3057\u305f\u30c7\u30fc\u30bf\u30ec\u30b3\u30fc\u30c9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\n\u305d\u3057\u3066\u305d\u308c\u3092\u3001\u5b87\u5b99\u8239\u306b\u642d\u8f09\u3059\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u633f\u5165\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.navcord.menelaus.json"
    },
    "\"\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r\"\u3067\u4f7f\u7528\u3057\u307e\u3059\u3002"
]