[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5927\u304d\u306a\u8868\u9762\u7a4d\u3092\u6301\u3064\u8efd\u3044\u7269\u4f53\u304c\u3001\u7a7a\u4e2d\u3067\u6ed1\u7a7a\u3092\u884c\u3046\u3053\u3068\u306b\u3064\u3044\u3066\u306e\u7814\u7a76\u3092\u884c\u3044\u307e\u3057\u305f\u3002\u3053\u306e\u30b3\u30f3\u30bb\u30d7\u30c8\u3092\u767a\u5c55\u3055\u305b\u3066\u4e00\u7a2e\u306e\u30d1\u30e9\u30b7\u30e5\u30fc\u30c8\u3092\u88fd\u4f5c\u3057\u3001\u305d\u308c\u3092\u30d0\u30c3\u30af\u30d1\u30c3\u30af\u306b\u53ce\u7d0d\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u5e83\u3052\u305f\u30d1\u30e9\u30b0\u30e9\u30a4\u30c0\u30fc\u306b\u540a\u3089\u308c\u306a\u304c\u3089\u3001\u5730\u9762\u3078\u3086\u3063\u304f\u308a\u3068\u6ed1\u7a7a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_tools.gleiter.json"
    },
    "\u81ea\u7531\u843d\u4e0b\u4e2d\u306b\"F\u30ad\u30fc\"\u3092\u62bc\u3059\u3068\u30d1\u30e9\u30b0\u30e9\u30a4\u30c0\u30fc\u3092\u5c55\u958b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059(\u62bc\u3057\u7d9a\u3051\u305f\u307e\u307e\u306b\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044)\u3002\n\u30ad\u30fc\u3092\u3082\u3046\u4e00\u5ea6\u62bc\u3059\u3068\u3001\u30d1\u30e9\u30b0\u30e9\u30a4\u30c0\u30fc\u3092\u4ed5\u821e\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-\u60c5\u5831:\nMinecraft\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u3001\u30ad\u30fc\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]