[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u77e5\u7684\u306a\u30d5\u30a3\u30c3\u30b7\u30f3\u30b0\u30eb\u30a2\u30fc\u3092\u958b\u767a\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u305f\u306f\u305a\u306a\u306e\u3067\u3059\u304c\u3001\u3069\u3053\u304b\u3067\u9593\u9055\u3063\u3066\u3057\u307e\u3063\u305f\u3088\u3046\u3067\u3059\u3002\n\u4ee3\u308f\u308a\u306b\u3001\u6709\u6a5f\u4f53\u3092\u77ac\u6642\u306b\u5305\u307f\u8fbc\u307f\u3001\u305d\u308c\u3089\u3092\u6c38\u7d9a\u7684\u306a\u9759\u6b62\u72b6\u614b\u306b\u7f6e\u304f\u30bf\u30de\u30b4\u306e\u3088\u3046\u306a\u3082\u306e\u3092\u958b\u767a\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/assembly_tools.egger.json"
    },
    "\"\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30a8\u30c3\u30b0\"\u306f\u6295\u3052\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u751f\u7269\u306b\u5f53\u305f\u3063\u305f\u5834\u5408\u305d\u306e\u5bfe\u8c61\u3092\u5305\u307f\u8fbc\u307f\u3001\u305d\u306e\u5f8c\u518d\u3073\u6295\u3052\u308b\u3053\u3068\u3067\u4e2d\u306e\u751f\u7269\u3092\u89e3\u653e\u3057\u307e\u3059\u3002"
]