[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u9577\u6642\u9593\u306e\u6c34\u4e2d\u4f5c\u696d\u306b\u306f\u7a7a\u6c17\u306e\u4f9b\u7d66\u304c\u5fc5\u8981\u3067\u3059\u3002\n\u79c1\u304c\u4f5c\u6210\u3057\u305f\u30b7\u30f3\u30d7\u30eb\u306a\u30bf\u30f3\u30af\u306f\u3001\u30a2\u30eb\u30df\u88fd\u306e\u8efd\u3044\u5916\u88c5\u3068\u7d44\u307f\u5408\u308f\u305b\u308b\u3053\u3068\u3067\u30d0\u30c3\u30af\u30d1\u30c3\u30af\u3068\u3057\u3066\u80cc\u8ca0\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u3055\u3089\u306b\u5236\u5fa1\u88c5\u7f6e\u3068\u30b3\u30f3\u30d7\u30ec\u30c3\u30b5\u30fc\u3092\u5099\u3048\u3001\u6c34\u4e0a\u306b\u51fa\u305f\u969b\u306e\u81ea\u52d5\u88dc\u5145\u6a5f\u80fd\u3082\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_tools.sauerstofftank.json"
    },
    "-\u5bb9\u91cf: 2 \u5206\u9593\n-\u88dc\u5145: 2 \u5206\u9593",
    "-\u8868\u793a:\n\u30bf\u30f3\u30af\u306e\u5145\u586b\u91cf\u306f\u901a\u5e38\u306e\u9178\u7d20\u30b2\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u3066\u8868\u793a\u3055\u308c\u307e\u3059\u3002\n2\u5206\u7d4c\u904e\u3057\u305d\u308c\u304c\u5c3d\u304d\u308b\u3068\u3001\u9178\u7d20\u30bf\u30f3\u30af\u304c\u7a7a\u306b\u306a\u3063\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002\u3059\u308b\u3068\u9178\u7d20\u30b2\u30fc\u30b8\u304c\u6700\u5927\u306b\u623b\u308a\u3001\u305d\u3053\u304b\u3089\u901a\u5e38\u306e\u901f\u5ea6\u3067\u6d88\u8017\u3057\u3066\u3086\u304d\u307e\u3059\u3002",
    "\u30bf\u30f3\u30af\u3092\u88c5\u5099\u3057\u3066\u6c34\u4e0a\u306b\u51fa\u3066\u3044\u308b\u9593\u3001\u3086\u3063\u304f\u308a\u3068\u88dc\u5145\u3092\u884c\u3044\u307e\u3059\u3002"
]